Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pinfish
Upstream-Contact: https://github.com/nanoporetech/pinfish/issues 
Source: https://github.com/nanoporetech/pinfish
Files-Excluded: cluster_gff/cluster_gff
		collapse_partials/collapse_partials
		polish_clusters/polish_clusters
	 	spliced_bam2gff/spliced_bam2gff
		polish_clusters/test_data/*.bam
		spliced_bam2gff/test_data/*.bam	

Files: *
Copyright: 2018 Oxford Nanopore Technologies Ltd.
License: MPL-2.0

Files: debian/*
Copyright: 2020 Nilesh Patra <npatra974@gmail.com>
License: MPL-2.0
Comment: Debian packaging is licensed under the same terms as upstream

License: MPL-2.0
 The contents of this file are subject to the Mozilla Public License Version
 2.0 (the "License"); you may not use this file except in compliance with
 the License.
 .
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
 .
 On Debian systems, the complete text of the Mozilla Public License Version
 2.0 can be found in /usr/share/common-licenses/MPL-2.0.
